{
    "name": "Varun Dhingra Portfolio",
    "short_name": "portfolio",
    "icons" : 
    [
        {
            "src":"images/logo.png",
            "sizes":"128x128",
            "type":"image/png"
        },
        {
            "src":"images/logo.png",
            "sizes":"512x512",
            "type":"image/png"
            }
    ],
    "lang" : "en-US",
    "start_url" : "index.html",
    "display" : "standalone",
    "background_color" : "white",
    "theme_color" : "white"
}